<!DOCTYPE html>
<html>
<head>
<title>Gaem</title>
    <style>
        body {
            background-color: black;
        }
        #gameCanvas {
            background-color: black;
            width: 640px;
            height: 360px;
            margin: auto;
            align: center;
        }
        #scoreboard {
                    text-align: center;
                    font-family: Segoe UI, Helvetica, Ubuntu, sans-serif;
                    color: white;
                }
        #scores {
            font-size:600%; 
            padding:0; 
            margin:0;
            color: white;
        }
        #title {
            background-color: white;
            color: black;
        }
    </style>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r72/three.min.js"></script>
    <script src="keyboard.js"></script>
    <script src="game.js"></script>
</head>

<body onLoad="setup();">
    <div id='gameCanvas'></div>
    <div id='scoreboard'>
        <h1 id='scores'>0-0</h1>
        <h1 id='title'>3D PONG LOL</h1>
        <h2 id='winnerBoard'>First to 7</h2>
        <h3>A - move left
        <br>D - move right</h3>
    </div>
</body>
</html>

